server.port=9898

spring.datasource.url=jdbc:mysql://localhost:3306/sistema?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=idat
spring.security.user.password=123
